absl-py==1.4.0
accelerate @ git+https://github.com/huggingface/accelerate.git@30eff605df5db9ba20289a0c7471e4d8547a5a8f
aiofiles==23.1.0
aiohttp==3.8.5
aiosignal==1.3.1
albumentations==1.3.1
altair==5.0.1
anyio==3.7.1
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
auto-gptq @ file:///home/ubuntu/code/ai_chat_llama2/tmp/AutoGPTQ
autotrain-advanced @ git+https://github.com/huggingface/autotrain-advanced.git@72463c479d0c236aee35cd74d08e828deb6d0f11
bitsandbytes==0.41.1
blinker==1.4
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
cmake==3.27.0
codecarbon==2.2.3
command-not-found==0.3
contourpy==1.1.0
coverage==7.2.7
cryptography==3.4.8
cycler==0.11.0
datasets @ git+https://github.com/huggingface/datasets.git@ef17d9fd6c648bb41d43ba301c3de4d7b6f833d8
dbus-python==1.2.18
diffusers @ git+https://github.com/huggingface/diffusers.git@ea1fcc28a458739771f5112767f70d281511d2a2
dill==0.3.7
diskcache==5.6.1
distro==1.7.0
distro-info===1.1build1
einops==0.6.1
evaluate==0.3.0
exceptiongroup==1.1.2
fastapi==0.101.0
ffmpy==0.3.1
filelock==3.12.2
flake8==6.1.0
fonttools==4.42.0
frozenlist==1.4.0
fsspec==2023.6.0
fuzzywuzzy==0.18.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
gradio==3.39.0
gradio_client==0.3.0
grpcio==1.56.2
h11==0.14.0
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
huggingface-hub @ git+https://github.com/huggingface/huggingface_hub@37a5eaa826429427c58b6f96e66dde8758b49373
idna==3.4
imageio==2.31.1
importlib-metadata==4.6.4
iniconfig==2.0.0
invisible-watermark==0.2.0
iotop==0.6
ipadic==1.0.0
jeepney==0.7.1
Jinja2==3.1.2
jiwer==3.0.2
joblib==1.3.1
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
linkify-it-py==2.0.2
lit==16.0.6
llama-cpp-python==0.1.77
loguru==0.7.0
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
netifaces==0.11.0
networkx==3.1
Nuitka==1.7.9
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
opencv-python==4.8.0.74
opencv-python-headless==4.8.0.74
ordered-set==4.1.0
orjson==3.9.2
packaging==23.1
pandas==2.0.3
peft @ git+https://github.com/huggingface/peft.git@ec267c644a9a9f05a7340a7cb23ed5a6a6090dd0
Pillow==10.0.0
pluggy==1.2.0
protobuf==4.23.4
psutil==5.9.5
py-cpuinfo==9.0.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pydantic==1.10.11
pydub==0.25.1
pyflakes==3.1.0
PyGObject==3.42.1
PyJWT==2.3.0
pynvml==11.5.0
pyparsing==2.4.7
pytest==7.4.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
qudida==0.0.4
rapidfuzz==2.13.7
referencing==0.30.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.18.0
rouge==1.0.1
rpds-py==0.9.2
rsa==4.9
sacremoses==0.0.53
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
SecretStorage==3.3.1
semantic-version==2.10.0
sentencepiece==0.1.99
six==1.16.0
snakeviz==2.2.0
sniffio==1.3.0
ssh-import-id==5.11
starlette==0.27.0
sympy==1.12
systemd-python==234
tensorboard==2.13.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
tifffile==2023.7.18
tiktoken==0.4.0
tokenizers==0.13.3
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
tornado==6.3.2
tqdm==4.65.0
transformers @ git+https://github.com/huggingface/transformers.git@a6e6b1c622d8d08e2510a82cb6266d7b654f1cbf
triton==2.0.0
trl @ git+https://github.com/lvwerra/trl@17f22c1c205a207b47cd5b913dd06c75e50b01e0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
uc-micro-py==1.0.2
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.16
uvicorn==0.23.2
wadllib==1.3.6
websockets==11.0.3
Werkzeug==2.3.6
xxhash==3.3.0
yarl==1.9.2
zipp==1.0.0
zstandard==0.21.0
