Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version                                 Architecture Description
+++-===============================-=======================================-============-================================================================================
ii  adduser                         3.118ubuntu5                            all          add and remove users and groups
ii  adwaita-icon-theme              41.0-1ubuntu1                           all          default icon theme of GNOME (small subset)
ii  alsa-topology-conf              1.2.5.1-2                               all          ALSA topology configuration files
ii  alsa-ucm-conf                   1.2.6.3-1ubuntu1.7                      all          ALSA Use Case Manager configuration files
ii  apparmor                        3.0.4-2ubuntu2.2                        amd64        user-space parser utility for AppArmor
ii  apport                          2.20.11-0ubuntu82.5                     all          automatically generate crash reports for debugging
ii  apport-symptoms                 0.24                                    all          symptom scripts for apport
ii  apt                             2.4.9                                   amd64        commandline package manager
ii  apt-utils                       2.4.9                                   amd64        package management related utility programs
ii  at-spi2-core                    2.44.0-3                                amd64        Assistive Technology Service Provider Interface (dbus core)
ii  base-files                      12ubuntu4.3                             amd64        Debian base system miscellaneous files
ii  base-passwd                     3.5.52build1                            amd64        Debian base system master password and group files
ii  bash                            5.1-6ubuntu1                            amd64        GNU Bourne Again SHell
ii  bash-completion                 1:2.11-5ubuntu1                         all          programmable completion for the bash shell
ii  bind9-dnsutils                  1:9.18.12-0ubuntu0.22.04.2              amd64        Clients provided with BIND 9
ii  bind9-host                      1:9.18.12-0ubuntu0.22.04.2              amd64        DNS Lookup Utility
ii  bind9-libs:amd64                1:9.18.12-0ubuntu0.22.04.2              amd64        Shared Libraries used by BIND 9
ii  binutils                        2.38-4ubuntu2.3                         amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64           2.38-4ubuntu2.3                         amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu       2.38-4ubuntu2.3                         amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdextrautils                   2.37.2-4ubuntu3                         amd64        extra utilities from 4.4BSD-Lite
ii  bsdutils                        1:2.37.2-4ubuntu3                       amd64        basic utilities from 4.4BSD-Lite
ii  build-essential                 12.9ubuntu3                             amd64        Informational list of build-essential packages
ii  busybox-static                  1:1.30.1-7ubuntu3                       amd64        Standalone rescue shell with tons of builtin utilities
ii  byobu                           5.133-1                                 all          text window manager, shell multiplexer, integrated DevOps environment
ii  bzip2                           1.0.8-5build1                           amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                 20230311ubuntu0.22.04.1                 all          Common CA certificates
ii  ca-certificates-java            20190909ubuntu1.2                       all          Common CA certificates (JKS keystore)
ii  command-not-found               22.04.0                                 all          Suggest installation of packages in interactive bash sessions
ii  console-setup                   1.205ubuntu3                            all          console font and keymap setup program
ii  console-setup-linux             1.205ubuntu3                            all          Linux specific part of console-setup
ii  containerd.io                   1.6.22-1                                amd64        An open and reliable container runtime
ii  coreutils                       8.32-4.1ubuntu1                         amd64        GNU core utilities
ii  cpio                            2.13+dfsg-7                             amd64        GNU cpio -- a program to manage archives of files
ii  cpp                             4:11.2.0-1ubuntu1                       amd64        GNU C preprocessor (cpp)
ii  cpp-11                          11.4.0-1ubuntu1~22.04                   amd64        GNU C preprocessor
ii  cron                            3.0pl1-137ubuntu3                       amd64        process scheduling daemon
ii  cuda                            11.8.0-1                                amd64        CUDA meta-package
ii  cuda-11-8                       11.8.0-1                                amd64        CUDA 11.8 meta-package
ii  cuda-cccl-11-8                  11.8.89-1                               amd64        CUDA CCCL
ii  cuda-command-line-tools-11-8    11.8.0-1                                amd64        CUDA command-line tools
ii  cuda-compiler-11-8              11.8.0-1                                amd64        CUDA compiler
ii  cuda-cudart-11-8                11.8.89-1                               amd64        CUDA Runtime native Libraries
ii  cuda-cudart-dev-11-8            11.8.89-1                               amd64        CUDA Runtime native dev links, headers
ii  cuda-cuobjdump-11-8             11.8.86-1                               amd64        CUDA cuobjdump
ii  cuda-cupti-11-8                 11.8.87-1                               amd64        CUDA profiling tools runtime libs.
ii  cuda-cupti-dev-11-8             11.8.87-1                               amd64        CUDA profiling tools interface.
ii  cuda-cuxxfilt-11-8              11.8.86-1                               amd64        CUDA cuxxfilt
ii  cuda-demo-suite-11-8            11.8.86-1                               amd64        Demo suite for CUDA
ii  cuda-documentation-11-8         11.8.86-1                               amd64        CUDA documentation
ii  cuda-driver-dev-11-8            11.8.89-1                               amd64        CUDA Driver native dev stub library
ii  cuda-gdb-11-8                   11.8.86-1                               amd64        CUDA-GDB
ii  cuda-libraries-11-8             11.8.0-1                                amd64        CUDA Libraries 11.8 meta-package
ii  cuda-libraries-dev-11-8         11.8.0-1                                amd64        CUDA Libraries 11.8 development meta-package
ii  cuda-memcheck-11-8              11.8.86-1                               amd64        CUDA-MEMCHECK
ii  cuda-nsight-11-8                11.8.86-1                               amd64        CUDA nsight
ii  cuda-nsight-compute-11-8        11.8.0-1                                amd64        NVIDIA Nsight Compute
ii  cuda-nsight-systems-11-8        11.8.0-1                                amd64        NVIDIA Nsight Systems
ii  cuda-nvcc-11-8                  11.8.89-1                               amd64        CUDA nvcc
ii  cuda-nvdisasm-11-8              11.8.86-1                               amd64        CUDA disassembler
ii  cuda-nvml-dev-11-8              11.8.86-1                               amd64        NVML native dev links, headers
ii  cuda-nvprof-11-8                11.8.87-1                               amd64        CUDA Profiler tools
ii  cuda-nvprune-11-8               11.8.86-1                               amd64        CUDA nvprune
ii  cuda-nvrtc-11-8                 11.8.89-1                               amd64        NVRTC native runtime libraries
ii  cuda-nvrtc-dev-11-8             11.8.89-1                               amd64        NVRTC native dev links, headers
ii  cuda-nvtx-11-8                  11.8.86-1                               amd64        NVIDIA Tools Extension
ii  cuda-nvvp-11-8                  11.8.87-1                               amd64        CUDA Profiler tools
ii  cuda-profiler-api-11-8          11.8.86-1                               amd64        CUDA Profiler API
ii  cuda-repo-wsl-ubuntu-11-7-local 11.7.1-1                                amd64        cuda repository configuration files
ii  cuda-repo-wsl-ubuntu-11-8-local 11.8.0-1                                amd64        cuda repository configuration files
ii  cuda-repo-wsl-ubuntu-12-2-local 12.2.1-1                                amd64        cuda repository configuration files
ii  cuda-runtime-11-8               11.8.0-1                                amd64        CUDA Runtime 11.8 meta-package
ii  cuda-sanitizer-11-8             11.8.86-1                               amd64        CUDA Sanitizer
rc  cuda-toolkit-11-7               11.7.1-1                                amd64        CUDA Toolkit 11.7 meta-package
rc  cuda-toolkit-11-7-config-common 11.7.99-1                               all          Common config package for CUDA Toolkit 11.7.
ii  cuda-toolkit-11-8               11.8.0-1                                amd64        CUDA Toolkit 11.8 meta-package
ii  cuda-toolkit-11-8-config-common 11.8.89-1                               all          Common config package for CUDA Toolkit 11.8.
ii  cuda-toolkit-11-config-common   11.8.89-1                               all          Common config package for CUDA Toolkit 11.
rc  cuda-toolkit-12-2-config-common 12.2.128-1                              all          Common config package for CUDA Toolkit 12.2.
rc  cuda-toolkit-12-config-common   12.2.128-1                              all          Common config package for CUDA Toolkit 12.
ii  cuda-toolkit-config-common      12.2.128-1                              all          Common config package for CUDA Toolkit.
ii  cuda-tools-11-8                 11.8.0-1                                amd64        CUDA Tools meta-package
rc  cuda-visual-tools-11-7          11.7.1-1                                amd64        CUDA visual tools
ii  cuda-visual-tools-11-8          11.8.0-1                                amd64        CUDA visual tools
rc  cuda-visual-tools-12-2          12.2.1-1                                amd64        CUDA visual tools
ii  curl                            7.81.0-1ubuntu1.13                      amd64        command line tool for transferring data with URL syntax
ii  dash                            0.5.11+git20210903+057cd650a4ed-3build1 amd64        POSIX-compliant shell
ii  dbus                            1.12.20-2ubuntu4.1                      amd64        simple interprocess messaging system (daemon and utilities)
ii  dbus-user-session               1.12.20-2ubuntu4.1                      amd64        simple interprocess messaging system (systemd --user integration)
ii  dbus-x11                        1.12.20-2ubuntu4.1                      amd64        simple interprocess messaging system (X11 deps)
ii  dconf-gsettings-backend:amd64   0.40.0-3                                amd64        simple configuration storage system - GSettings back-end
ii  dconf-service                   0.40.0-3                                amd64        simple configuration storage system - D-Bus service
ii  debconf                         1.5.79ubuntu1                           all          Debian configuration management system
ii  debconf-i18n                    1.5.79ubuntu1                           all          full internationalization support for debconf
ii  debianutils                     5.5-1ubuntu2                            amd64        Miscellaneous utilities specific to Debian
ii  default-jre                     2:1.11-72build2                         amd64        Standard Java or Java compatible Runtime
ii  default-jre-headless            2:1.11-72build2                         amd64        Standard Java or Java compatible Runtime (headless)
ii  diffutils                       1:3.8-0ubuntu2                          amd64        File comparison utilities
ii  dirmngr                         2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - network certificate management service
ii  distro-info                     1.1build1                               amd64        provides information about the distributions' releases
ii  distro-info-data                0.52ubuntu0.4                           all          information about the distributions' releases (data files)
ii  dmidecode                       3.3-3ubuntu0.1                          amd64        SMBIOS/DMI table decoder
ii  dmsetup                         2:1.02.175-2.1ubuntu4                   amd64        Linux Kernel Device Mapper userspace library
ii  docker-buildx-plugin            0.11.2-1~ubuntu.22.04~jammy             amd64        Docker Buildx cli plugin.
ii  docker-ce                       5:24.0.5-1~ubuntu.22.04~jammy           amd64        Docker: the open-source application container engine
ii  docker-ce-cli                   5:24.0.5-1~ubuntu.22.04~jammy           amd64        Docker CLI: the open-source application container engine
ii  docker-ce-rootless-extras       5:24.0.5-1~ubuntu.22.04~jammy           amd64        Rootless support for Docker.
ii  docker-compose-plugin           2.20.2-1~ubuntu.22.04~jammy             amd64        Docker Compose (V2) plugin for the Docker CLI.
ii  dosfstools                      4.2-1build3                             amd64        utilities for making and checking MS-DOS FAT filesystems
ii  dpkg                            1.21.1ubuntu2.2                         amd64        Debian package management system
ii  dpkg-dev                        1.21.1ubuntu2.2                         all          Debian package development tools
ii  e2fsprogs                       1.46.5-2ubuntu1.1                       amd64        ext2/ext3/ext4 file system utilities
ii  ed                              1.18-1                                  amd64        classic UNIX line editor
ii  eject                           2.37.2-4ubuntu3                         amd64        ejects CDs and operates CD-Changers under Linux
ii  file                            1:5.41-3                                amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                       4.8.0-1ubuntu3                          amd64        utilities for finding files--find, xargs
ii  fontconfig                      2.13.1-4.2ubuntu5                       amd64        generic font configuration library - support binaries
ii  fontconfig-config               2.13.1-4.2ubuntu5                       all          generic font configuration library - configuration
ii  fonts-dejavu-core               2.37-2build1                            all          Vera font family derivate with additional characters
ii  fonts-dejavu-extra              2.37-2build1                            all          Vera font family derivate with additional characters (extra variants)
ii  fonts-liberation                1:1.07.4-11                             all          Fonts with the same metrics as Times, Arial and Courier
ii  fonts-ubuntu                    0.83-6ubuntu1                           all          sans-serif font set from Ubuntu
ii  friendly-recovery               0.2.42                                  all          Make recovery boot mode more user-friendly
ii  ftp                             20210827-4build1                        all          dummy transitional package for tnftp
ii  fuse3                           3.10.5-1build1                          amd64        Filesystem in Userspace (3.x version)
ii  g++                             4:11.2.0-1ubuntu1                       amd64        GNU C++ compiler
ii  g++-11                          11.4.0-1ubuntu1~22.04                   amd64        GNU C++ compiler
ii  gawk                            1:5.1.0-1build3                         amd64        GNU awk, a pattern scanning and processing language
ii  gcc                             4:11.2.0-1ubuntu1                       amd64        GNU C compiler
ii  gcc-11                          11.4.0-1ubuntu1~22.04                   amd64        GNU C compiler
ii  gcc-11-base:amd64               11.4.0-1ubuntu1~22.04                   amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-12-base:amd64               12.3.0-1ubuntu1~22.04                   amd64        GCC, the GNU Compiler Collection (base package)
ii  gds-tools-11-8                  1.4.0.31-1                              amd64        Tools for GPU Direct Storage
ii  gettext-base                    0.21-4ubuntu4                           amd64        GNU Internationalization utilities for the base system
ii  gir1.2-glib-2.0:amd64           1.72.0-1                                amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gir1.2-packagekitglib-1.0       1.2.5-2ubuntu2                          amd64        GObject introspection data for the PackageKit GLib library
ii  git                             1:2.34.1-1ubuntu1.9                     amd64        fast, scalable, distributed revision control system
ii  git-lfs                         3.0.2-1ubuntu0.2                        amd64        Git Large File Support
ii  git-man                         1:2.34.1-1ubuntu1.9                     all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                           2.2.27-3ubuntu2.1                       all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                      2.2.27-3ubuntu2.1                       all          GNU privacy guard - localization files
ii  gnupg-utils                     2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - utility programs
ii  google-chrome-stable            115.0.5790.170-1                        amd64        The web browser from Google
ii  gpg                             2.2.27-3ubuntu2.1                       amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                       2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                  2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server                  2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                         2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                           2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - S/MIME version
ii  gpgv                            2.2.27-3ubuntu2.1                       amd64        GNU privacy guard - signature verification tool
ii  grep                            3.7-1build1                             amd64        GNU grep, egrep and fgrep
ii  groff-base                      1.22.4-8build1                          amd64        GNU troff text-formatting system (base system components)
ii  gsettings-desktop-schemas       42.0-1ubuntu1                           all          GSettings desktop-wide schemas
ii  gtk-update-icon-cache           3.24.33-1ubuntu2                        amd64        icon theme caching utility
ii  gzip                            1.10-4ubuntu4.1                         amd64        GNU compression utilities
ii  hdparm                          9.60+ds-1build3                         amd64        tune hard disk parameters for high performance
ii  hicolor-icon-theme              0.17-2                                  all          default fallback theme for FreeDesktop.org icon themes
ii  hostname                        3.23ubuntu2                             amd64        utility to set/show the host name or domain name
ii  htop                            3.0.5-7build2                           amd64        interactive processes viewer
ii  humanity-icon-theme             0.6.16                                  all          Humanity Icon theme
ii  info                            6.8-4build1                             amd64        Standalone GNU Info documentation browser
ii  init                            1.62                                    amd64        metapackage ensuring an init system is installed
ii  init-system-helpers             1.62                                    all          helper tools for all init systems
ii  install-info                    6.8-4build1                             amd64        Manage installed documentation in info format
ii  iotop                           0.6-24-g733f3f8-1.1ubuntu0.1            amd64        simple top-like I/O monitor
ii  iproute2                        5.15.0-1ubuntu2                         amd64        networking and traffic control tools
ii  iptables                        1.8.7-1ubuntu5.1                        amd64        administration tools for packet filtering and NAT
ii  iputils-ping                    3:20211215-1                            amd64        Tools to test the reachability of network hosts
ii  iputils-tracepath               3:20211215-1                            amd64        Tools to trace the network path to a remote host
ii  irqbalance                      1.8.0-1build1                           amd64        Daemon to balance interrupts for SMP systems
ii  isc-dhcp-client                 4.4.1-2.3ubuntu2.4                      amd64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common                 4.4.1-2.3ubuntu2.4                      amd64        common manpages relevant to all of the isc-dhcp packages
ii  iso-codes                       4.9.0-1                                 all          ISO language, territory, currency, script codes and their translations
ii  java-common                     0.72build2                              all          Base package for Java runtimes
ii  javascript-common               11+nmu1                                 all          Base support for JavaScript library packages
ii  kbd                             2.3.0-3ubuntu4.22.04                    amd64        Linux console font and keytable utilities
ii  keyboard-configuration          1.205ubuntu3                            all          system-wide keyboard preferences
ii  kmod                            29-1ubuntu1                             amd64        tools for managing Linux kernel modules
ii  less                            590-1ubuntu0.22.04.1                    amd64        pager program similar to more
ii  libacl1:amd64                   2.3.1-1                                 amd64        access control list - shared library
ii  libapparmor1:amd64              3.0.4-2ubuntu2.2                        amd64        changehat AppArmor library
ii  libappstream4:amd64             0.15.2-2                                amd64        Library to access AppStream services
ii  libapt-pkg6.0:amd64             2.4.9                                   amd64        package management runtime library
ii  libargon2-1:amd64               0~20171227-0.3                          amd64        memory-hard hashing function - runtime library
ii  libasan6:amd64                  11.4.0-1ubuntu1~22.04                   amd64        AddressSanitizer -- a fast memory error detector
ii  libasound2:amd64                1.2.6.1-1ubuntu1                        amd64        shared library for ALSA applications
ii  libasound2-data                 1.2.6.1-1ubuntu1                        all          Configuration files and profiles for ALSA drivers
ii  libassuan0:amd64                2.5.5-1build1                           amd64        IPC library for the GnuPG components
ii  libatk-bridge2.0-0:amd64        2.38.0-3                                amd64        AT-SPI 2 toolkit bridge - shared library
ii  libatk-wrapper-java             0.38.0-5build1                          all          ATK implementation for Java using JNI
ii  libatk-wrapper-java-jni:amd64   0.38.0-5build1                          amd64        ATK implementation for Java using JNI (JNI bindings)
ii  libatk1.0-0:amd64               2.36.0-3build1                          amd64        ATK accessibility toolkit
ii  libatk1.0-data                  2.36.0-3build1                          all          Common files for the ATK accessibility toolkit
ii  libatm1:amd64                   1:2.5.1-4build2                         amd64        shared library for ATM (Asynchronous Transfer Mode)
ii  libatomic1:amd64                12.3.0-1ubuntu1~22.04                   amd64        support library providing __atomic built-in functions
ii  libatspi2.0-0:amd64             2.44.0-3                                amd64        Assistive Technology Service Provider Interface - shared library
ii  libattr1:amd64                  1:2.5.1-1build1                         amd64        extended attribute handling - shared library
ii  libaudit-common                 1:3.0.7-1build1                         all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                 1:3.0.7-1build1                         amd64        Dynamic library for security auditing
ii  libauthen-sasl-perl             2.1600-1.1                              all          Authen::SASL - SASL Authentication framework
ii  libavahi-client3:amd64          0.8-5ubuntu5.1                          amd64        Avahi client library
ii  libavahi-common-data:amd64      0.8-5ubuntu5.1                          amd64        Avahi common data files
ii  libavahi-common3:amd64          0.8-5ubuntu5.1                          amd64        Avahi common library
ii  libbinutils:amd64               2.38-4ubuntu2.3                         amd64        GNU binary utilities (private shared library)
ii  libblkid1:amd64                 2.37.2-4ubuntu3                         amd64        block device ID library
ii  libbpf0:amd64                   1:0.5.0-1ubuntu22.04.1                  amd64        eBPF helper library (shared library)
ii  libbrotli1:amd64                1.0.9-2build6                           amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64                   0.11.5-1                                amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                1.0.8-5build1                           amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                        2.35-0ubuntu3.1                         amd64        GNU C Library: Binaries
ii  libc-dev-bin                    2.35-0ubuntu3.1                         amd64        GNU C Library: Development binaries
ii  libc-devtools                   2.35-0ubuntu3.1                         amd64        GNU C Library: Development tools
ii  libc6:amd64                     2.35-0ubuntu3.1                         amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                 2.35-0ubuntu3.1                         amd64        GNU C Library: Development Libraries and Header Files
ii  libcairo-gobject2:amd64         1.16.0-5ubuntu2                         amd64        Cairo 2D vector graphics library (GObject library)
ii  libcairo2:amd64                 1.16.0-5ubuntu2                         amd64        Cairo 2D vector graphics library
ii  libcap-ng0:amd64                0.7.9-2.2build3                         amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                   1:2.44-1ubuntu0.22.04.1                 amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                     1:2.44-1ubuntu0.22.04.1                 amd64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0.8:amd64                0.8.0-2ubuntu1                          amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcc1-0:amd64                  12.3.0-1ubuntu1~22.04                   amd64        GCC cc1 plugin for GDB
ii  libclone-perl                   0.45-1build3                            amd64        module for recursively copying Perl datatypes
ii  libcolord2:amd64                1.4.6-1                                 amd64        system service to manage device colour profiles -- runtime
ii  libcom-err2:amd64               1.46.5-2ubuntu1.1                       amd64        common error description library
ii  libcrypt-dev:amd64              1:4.4.27-1                              amd64        libcrypt development files
ii  libcrypt1:amd64                 1:4.4.27-1                              amd64        libcrypt shared library
ii  libcryptsetup12:amd64           2:2.4.3-1ubuntu1.1                      amd64        disk encryption support - shared library
ii  libctf-nobfd0:amd64             2.38-4ubuntu2.3                         amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64                   2.38-4ubuntu2.3                         amd64        Compact C Type Format library (runtime, BFD dependency)
ii  libcublas-11-8                  11.11.3.6-1                             amd64        CUBLAS native runtime libraries
ii  libcublas-dev-11-8              11.11.3.6-1                             amd64        CUBLAS native dev links, headers
ii  libcufft-11-8                   10.9.0.58-1                             amd64        CUFFT native runtime libraries
ii  libcufft-dev-11-8               10.9.0.58-1                             amd64        CUFFT native dev links, headers
rc  libcufile-11-7                  1.3.1.18-1                              amd64        Library for GPU Direct Storage with CUDA 11.7
ii  libcufile-11-8                  1.4.0.31-1                              amd64        Library for GPU Direct Storage with CUDA 11.8
rc  libcufile-12-2                  1.7.1.12-1                              amd64        Library for GPU Direct Storage with CUDA 12.2
ii  libcufile-dev-11-8              1.4.0.31-1                              amd64        Library for GPU Direct Storage native dev links, headers
ii  libcups2:amd64                  2.4.1op1-1ubuntu4.4                     amd64        Common UNIX Printing System(tm) - Core library
ii  libcurand-11-8                  10.3.0.86-1                             amd64        CURAND native runtime libraries
ii  libcurand-dev-11-8              10.3.0.86-1                             amd64        CURAND native dev links, headers
ii  libcurl3-gnutls:amd64           7.81.0-1ubuntu1.13                      amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64                  7.81.0-1ubuntu1.13                      amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcusolver-11-8                11.4.1.48-1                             amd64        CUDA solver native runtime libraries
ii  libcusolver-dev-11-8            11.4.1.48-1                             amd64        CUDA solver native dev links, headers
ii  libcusparse-11-8                11.7.5.86-1                             amd64        CUSPARSE native runtime libraries
ii  libcusparse-dev-11-8            11.7.5.86-1                             amd64        CUSPARSE native dev links, headers
ii  libdata-dump-perl               1.25-1                                  all          Perl module to help dump data structures
ii  libdatrie1:amd64                0.2.13-2                                amd64        Double-array trie library
ii  libdb5.3:amd64                  5.3.28+dfsg1-0.8ubuntu3                 amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64               1.12.20-2ubuntu4.1                      amd64        simple interprocess messaging system (library)
ii  libdconf1:amd64                 0.40.0-3                                amd64        simple configuration storage system - runtime library
ii  libdebconfclient0:amd64         0.261ubuntu1                            amd64        Debian Configuration Management System (C-implementation library)
ii  libdeflate0:amd64               1.10-2                                  amd64        fast, whole-buffer DEFLATE-based compression and decompression
ii  libdevmapper1.02.1:amd64        2:1.02.175-2.1ubuntu4                   amd64        Linux Kernel Device Mapper userspace library
ii  libdns-export1110               1:9.11.19+dfsg-2.1ubuntu3               amd64        Exported DNS Shared Library
ii  libdpkg-perl                    1.21.1ubuntu2.2                         all          Dpkg perl modules
ii  libdrm-amdgpu1:amd64            2.4.113-2~ubuntu0.22.04.1               amd64        Userspace interface to amdgpu-specific kernel DRM services -- runtime
ii  libdrm-common                   2.4.113-2~ubuntu0.22.04.1               all          Userspace interface to kernel DRM services -- common files
ii  libdrm-intel1:amd64             2.4.113-2~ubuntu0.22.04.1               amd64        Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-nouveau2:amd64           2.4.113-2~ubuntu0.22.04.1               amd64        Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-radeon1:amd64            2.4.113-2~ubuntu0.22.04.1               amd64        Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libdrm2:amd64                   2.4.113-2~ubuntu0.22.04.1               amd64        Userspace interface to kernel DRM services -- runtime
ii  libdw1:amd64                    0.186-1build1                           amd64        library that provides access to the DWARF debug information
ii  libedit2:amd64                  3.1-20210910-1build1                    amd64        BSD editline and history libraries
ii  libelf1:amd64                   0.186-1build1                           amd64        library to read and write ELF files
ii  libencode-locale-perl           1.05-1.1                                all          utility to determine the locale encoding
ii  libepoxy0:amd64                 1.5.10-1                                amd64        OpenGL function pointer management library
ii  liberror-perl                   0.17029-1                               all          Perl module for error/exception handling in an OO-ish way
ii  libestr0:amd64                  0.1.10-2.1build3                        amd64        Helper functions for handling strings (lib)
ii  libevent-core-2.1-7:amd64       2.1.12-stable-1build3                   amd64        Asynchronous event notification library (core)
ii  libexpat1:amd64                 2.4.7-1ubuntu0.2                        amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64             2.4.7-1ubuntu0.2                        amd64        XML parsing C library - development kit
ii  libext2fs2:amd64                1.46.5-2ubuntu1.1                       amd64        ext2/ext3/ext4 file system libraries
ii  libfastjson4:amd64              0.99.9-1build2                          amd64        fast json library for C
ii  libffi8:amd64                   3.4.2-4                                 amd64        Foreign Function Interface library runtime
ii  libfido2-1:amd64                1.10.0-1                                amd64        library for generating and verifying FIDO 2.0 objects
ii  libfile-basedir-perl            0.09-1                                  all          Perl module to use the freedesktop basedir specification
ii  libfile-desktopentry-perl       0.22-2                                  all          Perl module to handle freedesktop .desktop files
ii  libfile-listing-perl            6.14-1                                  all          module to parse directory listings
ii  libfile-mimeinfo-perl           0.31-1                                  all          Perl module to determine file types
ii  libfont-afm-perl                1.20-3                                  all          Perl interface to Adobe Font Metrics files
ii  libfontconfig1:amd64            2.13.1-4.2ubuntu5                       amd64        generic font configuration library - runtime
ii  libfontenc1:amd64               1:1.1.4-1build3                         amd64        X11 font encoding library
ii  libfreetype6:amd64              2.11.1+dfsg-1ubuntu0.2                  amd64        FreeType 2 font engine, shared library files
ii  libfribidi0:amd64               1.0.8-2ubuntu3.1                        amd64        Free Implementation of the Unicode BiDi algorithm
ii  libfuse3-3:amd64                3.10.5-1build1                          amd64        Filesystem in Userspace (library) (3.x version)
ii  libgbm1:amd64                   23.0.4-0ubuntu1~22.04.1                 amd64        generic buffer management API -- runtime
ii  libgcc-11-dev:amd64             11.4.0-1ubuntu1~22.04                   amd64        GCC support library (development files)
ii  libgcc-s1:amd64                 12.3.0-1ubuntu1~22.04                   amd64        GCC support library
ii  libgcrypt20:amd64               1.9.4-3ubuntu3                          amd64        LGPL Crypto library - runtime library
ii  libgd3:amd64                    2.3.0-2ubuntu2                          amd64        GD Graphics Library
ii  libgdbm-compat4:amd64           1.23-1                                  amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64                  1.23-1                                  amd64        GNU dbm database routines (runtime version) 
ii  libgdk-pixbuf-2.0-0:amd64       2.42.8+dfsg-1ubuntu0.2                  amd64        GDK Pixbuf library
ii  libgdk-pixbuf2.0-bin            2.42.8+dfsg-1ubuntu0.2                  amd64        GDK Pixbuf library (thumbnailer)
ii  libgdk-pixbuf2.0-common         2.42.8+dfsg-1ubuntu0.2                  all          GDK Pixbuf library - data files
ii  libgif7:amd64                   5.1.9-2build2                           amd64        library for GIF images (library)
ii  libgirepository-1.0-1:amd64     1.72.0-1                                amd64        Library for handling GObject introspection data (runtime library)
ii  libgl1:amd64                    1.4.0-1                                 amd64        Vendor neutral GL dispatch library -- legacy GL support
ii  libgl1-amber-dri:amd64          21.3.9-0ubuntu1~22.04.1                 amd64        free implementation of the OpenGL API -- Amber DRI modules
ii  libgl1-mesa-dri:amd64           23.0.4-0ubuntu1~22.04.1                 amd64        free implementation of the OpenGL API -- DRI modules
ii  libglapi-mesa:amd64             23.0.4-0ubuntu1~22.04.1                 amd64        free implementation of the GL API -- shared library
ii  libglib2.0-0:amd64              2.72.4-0ubuntu2.2                       amd64        GLib library of C routines
ii  libglib2.0-bin                  2.72.4-0ubuntu2.2                       amd64        Programs for the GLib library
ii  libglib2.0-data                 2.72.4-0ubuntu2.2                       all          Common files for GLib library
ii  libglvnd0:amd64                 1.4.0-1                                 amd64        Vendor neutral GL dispatch library
ii  libglx-mesa0:amd64              23.0.4-0ubuntu1~22.04.1                 amd64        free implementation of the OpenGL API -- GLX vendor library
ii  libglx0:amd64                   1.4.0-1                                 amd64        Vendor neutral GL dispatch library -- GLX support
ii  libgmp10:amd64                  2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64               3.7.3-4ubuntu1.2                        amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64                  12.3.0-1ubuntu1~22.04                   amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64             1.43-3                                  amd64        GnuPG development runtime library
ii  libgpm2:amd64                   1.20.7-10build1                         amd64        General Purpose Mouse - shared library
ii  libgraphite2-3:amd64            1.3.14-1build2                          amd64        Font rendering engine for Complex Scripts -- library
ii  libgssapi-krb5-2:amd64          1.19.2-2ubuntu0.2                       amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgstreamer1.0-0:amd64         1.20.3-0ubuntu1                         amd64        Core GStreamer libraries and elements
ii  libgtk-3-0:amd64                3.24.33-1ubuntu2                        amd64        GTK graphical user interface library
ii  libgtk-3-bin                    3.24.33-1ubuntu2                        amd64        programs for the GTK graphical user interface library
ii  libgtk-3-common                 3.24.33-1ubuntu2                        all          common files for the GTK graphical user interface library
ii  libgtkd-3-0:amd64               3.10.0-1ubuntu1                         amd64        GTK+ graphical user interface library - D bindings
ii  libharfbuzz0b:amd64             2.7.4-1ubuntu3.1                        amd64        OpenType text shaping engine (shared library)
ii  libhogweed6:amd64               3.7.3-1build2                           amd64        low level cryptographic library (public-key cryptos)
ii  libhtml-form-perl               6.07-1                                  all          module that represents an HTML form element
ii  libhtml-format-perl             2.12-1.1                                all          module for transforming HTML into various formats
ii  libhtml-parser-perl:amd64       3.76-1build2                            amd64        collection of modules that parse HTML text documents
ii  libhtml-tagset-perl             3.20-4                                  all          data tables pertaining to HTML
ii  libhtml-tree-perl               5.07-2                                  all          Perl module to represent and create HTML syntax trees
ii  libhttp-cookies-perl            6.10-1                                  all          HTTP cookie jars
ii  libhttp-daemon-perl             6.13-1ubuntu0.1                         all          simple http server class
ii  libhttp-date-perl               6.05-1                                  all          module of date conversion routines
ii  libhttp-message-perl            6.36-1                                  all          perl interface to HTTP style messages
ii  libhttp-negotiate-perl          6.01-1                                  all          implementation of content negotiation
ii  libice6:amd64                   2:1.0.10-1build2                        amd64        X11 Inter-Client Exchange library
ii  libicu70:amd64                  70.1-2                                  amd64        International Components for Unicode
ii  libidn2-0:amd64                 2.3.2-2build1                           amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libio-html-perl                 1.004-2                                 all          open an HTML file with automatic charset detection
ii  libio-socket-ssl-perl           2.074-2                                 all          Perl module implementing object oriented interface to SSL sockets
ii  libio-stringy-perl              2.111-3                                 all          modules for I/O on in-core objects (strings/arrays)
ii  libip4tc2:amd64                 1.8.7-1ubuntu5.1                        amd64        netfilter libip4tc library
ii  libip6tc2:amd64                 1.8.7-1ubuntu5.1                        amd64        netfilter libip6tc library
ii  libipc-system-simple-perl       1.30-1                                  all          Perl module to run commands simply, with detailed diagnostics
ii  libisc-export1105:amd64         1:9.11.19+dfsg-2.1ubuntu3               amd64        Exported ISC Shared Library
ii  libisl23:amd64                  0.24-2build1                            amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                   12.3.0-1ubuntu1~22.04                   amd64        GNU Transactional Memory Library
ii  libjansson4:amd64               2.13.1-1.1build3                        amd64        C library for encoding, decoding and manipulating JSON data
ii  libjbig0:amd64                  2.1-3.1ubuntu0.22.04.1                  amd64        JBIGkit libraries
ii  libjpeg-dev:amd64               8c-2ubuntu10                            amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjpeg-turbo8:amd64            2.1.2-0ubuntu1                          amd64        IJG JPEG compliant runtime library.
ii  libjpeg-turbo8-dev:amd64        2.1.2-0ubuntu1                          amd64        Development files for the IJG JPEG library
ii  libjpeg8:amd64                  8c-2ubuntu10                            amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjpeg8-dev:amd64              8c-2ubuntu10                            amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjs-jquery                    3.6.0+dfsg+~3.5.13-1                    all          JavaScript library for dynamic web applications
ii  libjs-sphinxdoc                 4.3.2-1                                 all          JavaScript support for Sphinx documentation
ii  libjs-underscore                1.13.2~dfsg-2                           all          JavaScript's functional programming helper library
ii  libjson-c5:amd64                0.15-3~ubuntu1.22.04.1                  amd64        JSON manipulation library - shared library
ii  libk5crypto3:amd64              1.19.2-2ubuntu0.2                       amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64              1.6.1-2ubuntu3                          amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64                  29-1ubuntu1                             amd64        libkmod shared library
ii  libkrb5-3:amd64                 1.19.2-2ubuntu0.2                       amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64           1.19.2-2ubuntu0.2                       amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                  1.6.0-2ubuntu0.2                        amd64        X.509 and CMS support library
ii  liblcms2-2:amd64                2.12~rc1-2build2                        amd64        Little CMS 2 color management library
ii  libldap-2.5-0:amd64             2.5.15+dfsg-0ubuntu0.22.04.1            amd64        OpenLDAP libraries
ii  libldap-common                  2.5.15+dfsg-0ubuntu0.22.04.1            all          OpenLDAP common files for libraries
ii  libllvm11:amd64                 1:11.1.0-6                              amd64        Modular compiler and toolchain technologies, runtime library
ii  libllvm15:amd64                 1:15.0.7-0ubuntu0.22.04.3               amd64        Modular compiler and toolchain technologies, runtime library
ii  liblmdb0:amd64                  0.9.24-1build2                          amd64        Lightning Memory-Mapped Database shared library
ii  liblocale-gettext-perl          1.07-4build3                            amd64        module using libc functions for internationalization in Perl
ii  liblsan0:amd64                  12.3.0-1ubuntu1~22.04                   amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl7:amd64                  2.4.6-15build2                          amd64        System independent dlopen wrapper for GNU libtool
ii  liblwp-mediatypes-perl          6.04-1                                  all          module to guess media type for a file or a URL
ii  liblwp-protocol-https-perl      6.10-1                                  all          HTTPS driver for LWP::UserAgent
ii  liblz4-1:amd64                  1.9.3-2build2                           amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                  5.2.5-2ubuntu1                          amd64        XZ-format compression library
ii  liblzo2-2:amd64                 2.10-2build3                            amd64        data compression library
ii  libmagic-mgc                    1:5.41-3                                amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                 1:5.41-3                                amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmailtools-perl               2.21-1                                  all          modules to manipulate email in perl programs
ii  libmaxminddb0:amd64             1.5.2-1build2                           amd64        IP geolocation database library
ii  libmd0:amd64                    1.0.4-1build1                           amd64        message digest functions from BSD systems - shared library
ii  libmnl0:amd64                   1.0.4-3build2                           amd64        minimalistic Netlink communication library
ii  libmount1:amd64                 2.37.2-4ubuntu3                         amd64        device mounting library
ii  libmpc3:amd64                   1.2.1-2build1                           amd64        multiple precision complex floating-point library
ii  libmpdec3:amd64                 2.5.1-2build2                           amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64                  4.1.0-3build3                           amd64        multiple precision floating-point computation
ii  libncurses6:amd64               6.3-2ubuntu0.1                          amd64        shared libraries for terminal handling
ii  libncursesw6:amd64              6.3-2ubuntu0.1                          amd64        shared libraries for terminal handling (wide character support)
ii  libnet-dbus-perl                1.2.0-1build3                           amd64        Perl extension for the DBus bindings
ii  libnet-http-perl                6.22-1                                  all          module providing low-level HTTP connection client
ii  libnet-smtp-ssl-perl            1.04-1                                  all          Perl module providing SSL support to Net::SMTP
ii  libnet-ssleay-perl:amd64        1.92-1build2                            amd64        Perl module for Secure Sockets Layer (SSL)
ii  libnetfilter-conntrack3:amd64   1.0.9-1                                 amd64        Netfilter netlink-conntrack library
ii  libnetplan0:amd64               0.105-0ubuntu2~22.04.3                  amd64        YAML network configuration abstraction runtime library
ii  libnettle8:amd64                3.7.3-1build2                           amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:amd64               0.52.21-5ubuntu2                        amd64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0:amd64             1.0.1-3build3                           amd64        Netfilter netlink library
ii  libnftables1:amd64              1.0.2-1ubuntu3                          amd64        Netfilter nftables high level userspace API library
ii  libnftnl11:amd64                1.2.1-1build1                           amd64        Netfilter nftables userspace API library
ii  libnghttp2-14:amd64             1.43.0-1build3                          amd64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:amd64               3.5.0-0.1                               amd64        library for dealing with netlink sockets
ii  libnl-genl-3-200:amd64          3.5.0-0.1                               amd64        library for dealing with netlink sockets - generic netlink
ii  libnpp-11-8                     11.8.0.86-1                             amd64        NPP native runtime libraries
ii  libnpp-dev-11-8                 11.8.0.86-1                             amd64        NPP native dev links, headers
ii  libnpth0:amd64                  1.6-3build2                             amd64        replacement for GNU Pth using system threads
ii  libnsl-dev:amd64                1.3.0-2build2                           amd64        libnsl development files
ii  libnsl2:amd64                   1.3.0-2build2                           amd64        Public client interface for NIS(YP) and NIS+
ii  libnspr4:amd64                  2:4.32-3build1                          amd64        NetScape Portable Runtime Library
ii  libnss-systemd:amd64            249.11-0ubuntu3.9                       amd64        nss module providing dynamic user and group name resolution
ii  libnss3:amd64                   2:3.68.2-0ubuntu1.2                     amd64        Network Security Service libraries
ii  libntfs-3g89                    1:2021.8.22-3ubuntu1.2                  amd64        read/write NTFS driver for FUSE (runtime library)
ii  libnuma1:amd64                  2.0.14-3ubuntu2                         amd64        Libraries for controlling NUMA policy
ii  libnvidia-container-tools       1.13.5-1                                amd64        NVIDIA container runtime library (command-line tools)
ii  libnvidia-container1:amd64      1.13.5-1                                amd64        NVIDIA container runtime library
ii  libnvjpeg-11-8                  11.9.0.86-1                             amd64        NVJPEG native runtime libraries
ii  libnvjpeg-dev-11-8              11.9.0.86-1                             amd64        NVJPEG native dev links, headers
ii  libp11-kit0:amd64               0.24.0-6build1                          amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpackagekit-glib2-18:amd64    1.2.5-2ubuntu2                          amd64        Library for accessing PackageKit using GLib
ii  libpam-cap:amd64                1:2.44-1ubuntu0.22.04.1                 amd64        POSIX 1003.1e capabilities (PAM module)
ii  libpam-modules:amd64            1.4.0-11ubuntu2.3                       amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin              1.4.0-11ubuntu2.3                       amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                  1.4.0-11ubuntu2.3                       all          Runtime support for the PAM library
ii  libpam-systemd:amd64            249.11-0ubuntu3.9                       amd64        system and service manager - PAM module
ii  libpam0g:amd64                  1.4.0-11ubuntu2.3                       amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64            1.50.6+ds-2ubuntu1                      amd64        Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64       1.50.6+ds-2ubuntu1                      amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64         1.50.6+ds-2ubuntu1                      amd64        Layout and rendering of internationalized text
ii  libparted2:amd64                3.4-2build1                             amd64        disk partition manipulator - shared library
ii  libpcap0.8:amd64                1.10.1-4build1                          amd64        system interface for user-level packet capture
ii  libpci3:amd64                   1:3.7.0-6                               amd64        PCI utilities (shared library)
ii  libpciaccess0:amd64             0.16-3                                  amd64        Generic PCI access library for X
ii  libpcre2-8-0:amd64              10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64                  2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcsclite1:amd64              1.9.5-3ubuntu1                          amd64        Middleware to access a smart card using PC/SC (library)
ii  libperl5.34:amd64               5.34.0-3ubuntu1.2                       amd64        shared Perl library
ii  libphobos2-ldc-shared98:amd64   1:1.28.0-1ubuntu1                       amd64        LLVM D Compiler - Standard and runtime libraries
ii  libpipeline1:amd64              1.5.5-1                                 amd64        Unix process pipeline manipulation library
ii  libpixman-1-0:amd64             0.40.0-1ubuntu0.22.04.1                 amd64        pixel-manipulation library for X and cairo
ii  libplymouth5:amd64              0.9.5+git20211018-1ubuntu3              amd64        graphical boot animation and logger - shared libraries
ii  libpng16-16:amd64               1.6.37-3build5                          amd64        PNG library - runtime (version 1.6)
ii  libpolkit-agent-1-0:amd64       0.105-33                                amd64        PolicyKit Authentication Agent API
ii  libpolkit-gobject-1-0:amd64     0.105-33                                amd64        PolicyKit Authorization API
ii  libpopt0:amd64                  1.18-3build1                            amd64        lib for parsing cmdline parameters
ii  libpq-dev                       14.8-0ubuntu0.22.04.1                   amd64        header files for libpq5 (PostgreSQL library)
ii  libpq5:amd64                    14.8-0ubuntu0.22.04.1                   amd64        PostgreSQL C client library
ii  libprocps8:amd64                2:3.3.17-6ubuntu2                       amd64        library for accessing process information from /proc
ii  libpsl5:amd64                   0.21.0-1.2build2                        amd64        Library for Public Suffix List (shared libraries)
ii  libpython3-dev:amd64            3.10.6-1~22.04                          amd64        header files and a static library for Python (default)
ii  libpython3-stdlib:amd64         3.10.6-1~22.04                          amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.10:amd64             3.10.12-1~22.04.2                       amd64        Shared Python runtime library (version 3.10)
ii  libpython3.10-dev:amd64         3.10.12-1~22.04.2                       amd64        Header files and a static library for Python (v3.10)
ii  libpython3.10-minimal:amd64     3.10.12-1~22.04.2                       amd64        Minimal subset of the Python language (version 3.10)
ii  libpython3.10-stdlib:amd64      3.10.12-1~22.04.2                       amd64        Interactive high-level object-oriented language (standard library, version 3.10)
ii  libquadmath0:amd64              12.3.0-1ubuntu1~22.04                   amd64        GCC Quad-Precision Math Library
ii  libreadline8:amd64              8.1.2-1                                 amd64        GNU readline and history libraries, run-time libraries
ii  librsvg2-2:amd64                2.52.5+dfsg-3ubuntu0.2                  amd64        SAX-based renderer library for SVG files (runtime)
ii  librsvg2-common:amd64           2.52.5+dfsg-3ubuntu0.2                  amd64        SAX-based renderer library for SVG files (extra runtime)
ii  librtmp1:amd64                  2.4+20151223.gitfa8646d.1-2build4       amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64                2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64          2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64       2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64               2.5.3-2ubuntu2                          amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64               3.3-1build2                             amd64        SELinux runtime shared libraries
ii  libsemanage-common              3.3-1build2                             all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64              3.3-1build2                             amd64        SELinux policy management library
ii  libsensors-config               1:3.6.0-7ubuntu1                        all          lm-sensors configuration files
ii  libsensors5:amd64               1:3.6.0-7ubuntu1                        amd64        library to read temperature/voltage/fan sensors
ii  libsepol2:amd64                 3.3-1build1                             amd64        SELinux library for manipulating binary security policies
ii  libsigsegv2:amd64               2.13-1ubuntu3                           amd64        Library for handling page faults in a portable way
ii  libslang2:amd64                 2.3.2-5build4                           amd64        S-Lang programming library - runtime version
ii  libslirp0:amd64                 4.6.1-1build1                           amd64        General purpose TCP-IP emulator library
ii  libsm6:amd64                    2:1.2.3-1build2                         amd64        X11 Session Management library
ii  libsmartcols1:amd64             2.37.2-4ubuntu3                         amd64        smart column output alignment library
ii  libsodium23:amd64               1.0.18-1build2                          amd64        Network communication, cryptography and signaturing library
ii  libsqlite3-0:amd64              3.37.2-2ubuntu0.1                       amd64        SQLite 3 shared library
ii  libss2:amd64                    1.46.5-2ubuntu1.1                       amd64        command-line interface parsing library
ii  libssh-4:amd64                  0.9.6-2ubuntu0.22.04.1                  amd64        tiny C SSH library (OpenSSL flavor)
ii  libssl-dev:amd64                3.0.2-0ubuntu1.10                       amd64        Secure Sockets Layer toolkit - development files
ii  libssl3:amd64                   3.0.2-0ubuntu1.10                       amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-11-dev:amd64          11.4.0-1ubuntu1~22.04                   amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                12.3.0-1ubuntu1~22.04                   amd64        GNU Standard C++ Library v3
ii  libstemmer0d:amd64              2.2.0-1build1                           amd64        Snowball stemming algorithms for use in Information Retrieval
ii  libsystemd0:amd64               249.11-0ubuntu3.9                       amd64        systemd utility library
ii  libtasn1-6:amd64                4.18.0-4build1                          amd64        Manage ASN.1 structures (runtime)
ii  libtext-charwidth-perl          0.04-10build3                           amd64        get display widths of characters on the terminal
ii  libtext-iconv-perl              1.7-7build3                             amd64        module to convert between character sets in Perl
ii  libtext-wrapi18n-perl           0.06-9                                  all          internationalized substitute of Text::Wrap
ii  libthai-data                    0.1.29-1build1                          all          Data files for Thai language support library
ii  libthai0:amd64                  0.1.29-1build1                          amd64        Thai language support library
ii  libtie-ixhash-perl              1.23-2.1                                all          Perl module to order associative arrays
ii  libtiff5:amd64                  4.3.0-6ubuntu0.4                        amd64        Tag Image File Format (TIFF) library
ii  libtimedate-perl                2.3300-2                                all          collection of modules to manipulate date/time information
ii  libtinfo5:amd64                 6.3-2ubuntu0.1                          amd64        shared low-level terminfo library (legacy version)
ii  libtinfo6:amd64                 6.3-2ubuntu0.1                          amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common                 1.3.2-2ubuntu0.1                        all          transport-independent RPC library - common files
ii  libtirpc-dev:amd64              1.3.2-2ubuntu0.1                        amd64        transport-independent RPC library - development files
ii  libtirpc3:amd64                 1.3.2-2ubuntu0.1                        amd64        transport-independent RPC library
ii  libtry-tiny-perl                0.31-1                                  all          module providing minimalistic try/catch
ii  libtsan0:amd64                  11.4.0-1ubuntu1~22.04                   amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libu2f-udev                     1.1.10-3build2                          all          Universal 2nd Factor (U2F)  transitional package
ii  libubsan1:amd64                 12.3.0-1ubuntu1~22.04                   amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libuchardet0:amd64              0.0.7-1build2                           amd64        universal charset detection library - shared library
ii  libudev1:amd64                  249.11-0ubuntu3.9                       amd64        libudev shared library
ii  libunistring2:amd64             1.0-1                                   amd64        Unicode string library for C
ii  libunwind8:amd64                1.3.2-2build2.1                         amd64        library to determine the call-chain of a program - runtime
ii  liburi-perl                     5.10-1                                  all          module to manipulate and access URI strings
ii  libusb-1.0-0:amd64              2:1.0.25-1ubuntu2                       amd64        userspace USB programming library
ii  libutempter0:amd64              1.2.1-2build2                           amd64        privileged helper for utmp/wtmp updates (runtime)
ii  libuuid1:amd64                  2.37.2-4ubuntu3                         amd64        Universally Unique ID library
ii  libuv1:amd64                    1.43.0-1                                amd64        asynchronous event notification library - runtime library
ii  libvte-2.91-0:amd64             0.68.0-1                                amd64        Terminal emulator widget for GTK+ 3.0 - runtime files
ii  libvte-2.91-common              0.68.0-1                                amd64        Terminal emulator widget for GTK+ 3.0 - common files
ii  libvted-3-0:amd64               3.10.0-1ubuntu1                         amd64        Terminal emulator widget for GTK+ - D bindings
ii  libvulkan1:amd64                1.3.204.1-2                             amd64        Vulkan loader library
ii  libwayland-client0:amd64        1.20.0-1ubuntu0.1                       amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64        1.20.0-1ubuntu0.1                       amd64        wayland compositor infrastructure - cursor library
ii  libwayland-egl1:amd64           1.20.0-1ubuntu0.1                       amd64        wayland compositor infrastructure - EGL library
ii  libwayland-server0:amd64        1.20.0-1ubuntu0.1                       amd64        wayland compositor infrastructure - server library
ii  libwebp7:amd64                  1.2.2-2ubuntu0.22.04.1                  amd64        Lossy compression of digital photographic images
ii  libwrap0:amd64                  7.6.q-31build2                          amd64        Wietse Venema's TCP wrappers library
ii  libwww-perl                     6.61-1                                  all          simple and consistent interface to the world-wide web
ii  libwww-robotrules-perl          6.02-1                                  all          database of robots.txt-derived permissions
ii  libx11-6:amd64                  2:1.7.5-1ubuntu0.2                      amd64        X11 client-side library
ii  libx11-data                     2:1.7.5-1ubuntu0.2                      all          X11 client-side library
ii  libx11-protocol-perl            0.56-7.1                                all          Perl module for the X Window System Protocol, version 11
ii  libx11-xcb1:amd64               2:1.7.5-1ubuntu0.2                      amd64        Xlib/XCB interface library
ii  libxau6:amd64                   1:1.0.9-1build5                         amd64        X11 authorisation library
ii  libxaw7:amd64                   2:1.0.14-1                              amd64        X11 Athena Widget library
ii  libxcb-dri2-0:amd64             1.14-3ubuntu3                           amd64        X C Binding, dri2 extension
ii  libxcb-dri3-0:amd64             1.14-3ubuntu3                           amd64        X C Binding, dri3 extension
ii  libxcb-glx0:amd64               1.14-3ubuntu3                           amd64        X C Binding, glx extension
ii  libxcb-icccm4:amd64             0.4.1-1.1build2                         amd64        utility libraries for X C Binding -- icccm
ii  libxcb-image0:amd64             0.4.0-2                                 amd64        utility libraries for X C Binding -- image
ii  libxcb-keysyms1:amd64           0.4.0-1build3                           amd64        utility libraries for X C Binding -- keysyms
ii  libxcb-present0:amd64           1.14-3ubuntu3                           amd64        X C Binding, present extension
ii  libxcb-randr0:amd64             1.14-3ubuntu3                           amd64        X C Binding, randr extension
ii  libxcb-render-util0:amd64       0.3.9-1build3                           amd64        utility libraries for X C Binding -- render-util
ii  libxcb-render0:amd64            1.14-3ubuntu3                           amd64        X C Binding, render extension
ii  libxcb-shape0:amd64             1.14-3ubuntu3                           amd64        X C Binding, shape extension
ii  libxcb-shm0:amd64               1.14-3ubuntu3                           amd64        X C Binding, shm extension
ii  libxcb-sync1:amd64              1.14-3ubuntu3                           amd64        X C Binding, sync extension
ii  libxcb-util1:amd64              0.4.0-1build2                           amd64        utility libraries for X C Binding -- atom, aux and event
ii  libxcb-xfixes0:amd64            1.14-3ubuntu3                           amd64        X C Binding, xfixes extension
ii  libxcb-xinerama0:amd64          1.14-3ubuntu3                           amd64        X C Binding, xinerama extension
ii  libxcb-xinput0:amd64            1.14-3ubuntu3                           amd64        X C Binding, xinput extension
ii  libxcb-xkb1:amd64               1.14-3ubuntu3                           amd64        X C Binding, XKEYBOARD extension
ii  libxcb1:amd64                   1.14-3ubuntu3                           amd64        X C Binding
ii  libxcomposite1:amd64            1:0.4.5-1build2                         amd64        X11 Composite extension library
ii  libxcursor1:amd64               1:1.2.0-2build4                         amd64        X cursor management library
ii  libxdamage1:amd64               1:1.1.5-2build2                         amd64        X11 damaged region extension library
ii  libxdmcp6:amd64                 1:1.1.3-0ubuntu5                        amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64                  2:1.3.4-1build1                         amd64        X11 miscellaneous extension library
ii  libxfixes3:amd64                1:6.0.0-1                               amd64        X11 miscellaneous 'fixes' extension library
ii  libxft2:amd64                   2.3.4-1                                 amd64        FreeType-based font drawing library for X
ii  libxi6:amd64                    2:1.8-1build1                           amd64        X11 Input extension library
ii  libxinerama1:amd64              2:1.1.4-3                               amd64        X11 Xinerama extension library
ii  libxkbcommon-x11-0:amd64        1.4.0-1                                 amd64        library to create keymaps with the XKB X11 protocol
ii  libxkbcommon0:amd64             1.4.0-1                                 amd64        library interface to the XKB compiler - shared library
ii  libxkbfile1:amd64               1:1.1.0-1build3                         amd64        X11 keyboard file manipulation library
ii  libxml-parser-perl:amd64        2.46-3build1                            amd64        Perl module for parsing XML files
ii  libxml-twig-perl                1:3.52-1                                all          Perl module for processing huge XML documents in tree mode
ii  libxml-xpathengine-perl         0.14-1                                  all          re-usable XPath engine for DOM-like trees
ii  libxml2:amd64                   2.9.13+dfsg-1ubuntu0.3                  amd64        GNOME XML library
ii  libxmlb2:amd64                  0.3.6-2build1                           amd64        Binary XML library
ii  libxmu6:amd64                   2:1.1.3-3                               amd64        X11 miscellaneous utility library
ii  libxmuu1:amd64                  2:1.1.3-3                               amd64        X11 miscellaneous micro-utility library
ii  libxpm4:amd64                   1:3.5.12-1ubuntu0.22.04.1               amd64        X11 pixmap library
ii  libxrandr2:amd64                2:1.5.2-1build1                         amd64        X11 RandR extension library
ii  libxrender1:amd64               1:0.9.10-1build4                        amd64        X Rendering Extension client library
ii  libxshmfence1:amd64             1.3-1build4                             amd64        X shared memory fences - shared library
ii  libxt6:amd64                    1:1.2.1-1                               amd64        X11 toolkit intrinsics library
ii  libxtables12:amd64              1.8.7-1ubuntu5.1                        amd64        netfilter xtables library
ii  libxtst6:amd64                  2:1.2.3-1build4                         amd64        X11 Testing -- Record extension library
ii  libxv1:amd64                    2:1.0.11-1build2                        amd64        X11 Video extension library
ii  libxxf86dga1:amd64              2:1.1.5-0ubuntu3                        amd64        X11 Direct Graphics Access extension library
ii  libxxf86vm1:amd64               1:1.1.4-1build3                         amd64        X11 XFree86 video mode extension library
ii  libxxhash0:amd64                0.8.1-1                                 amd64        shared library for xxhash
ii  libyaml-0-2:amd64               0.2.2-1build2                           amd64        Fast YAML 1.1 parser and emitter library
ii  libzstd1:amd64                  1.4.8+dfsg-3build1                      amd64        fast lossless compression algorithm
ii  linux-libc-dev:amd64            5.15.0-78.85                            amd64        Linux Kernel Headers for development
ii  locales                         2.35-0ubuntu3.1                         all          GNU C Library: National Language (locale) data [support]
ii  login                           1:4.8.1-2ubuntu2.1                      amd64        system login tools
ii  logrotate                       3.19.0-1ubuntu1.1                       amd64        Log rotation utility
ii  logsave                         1.46.5-2ubuntu1.1                       amd64        save the output of a command in a log file
ii  lsb-base                        11.1.0ubuntu4                           all          Linux Standard Base init script functionality
ii  lsb-release                     11.1.0ubuntu4                           all          Linux Standard Base version reporting utility
ii  lshw                            02.19.git.2021.06.19.996aaad9c7-2build1 amd64        information about hardware configuration
ii  lsof                            4.93.2+dfsg-1.1build2                   amd64        utility to list open files
ii  lto-disabled-list               24                                      all          list of packages not to build with LTO
ii  make                            4.3-4.1build1                           amd64        utility for directing compilation
ii  man-db                          2.10.2-1                                amd64        tools for reading manual pages
ii  manpages                        5.10-1ubuntu1                           all          Manual pages about using a GNU/Linux system
ii  manpages-dev                    5.10-1ubuntu1                           all          Manual pages about using GNU/Linux for development
ii  mawk                            1.3.4.20200120-3                        amd64        Pattern scanning and text processing language
ii  media-types                     7.0.0                                   all          List of standard media types and their usual file extension
ii  mesa-vulkan-drivers:amd64       23.0.4-0ubuntu1~22.04.1                 amd64        Mesa Vulkan graphics drivers
ii  motd-news-config                12ubuntu4.3                             all          Configuration for motd-news shipped in base-files
ii  mount                           2.37.2-4ubuntu3                         amd64        tools for mounting and manipulating filesystems
ii  mtr-tiny                        0.95-1                                  amd64        Full screen ncurses traceroute tool
ii  nano                            6.2-1                                   amd64        small, friendly text editor inspired by Pico
ii  ncurses-base                    6.3-2ubuntu0.1                          all          basic terminal type definitions
ii  ncurses-bin                     6.3-2ubuntu0.1                          amd64        terminal-related programs and man pages
ii  ncurses-term                    6.3-2ubuntu0.1                          all          additional terminal type definitions
ii  net-tools                       1.60+git20181103.0eebece-1ubuntu5       amd64        NET-3 networking toolkit
ii  netbase                         6.3                                     all          Basic TCP/IP networking system
ii  netcat-openbsd                  1.218-4ubuntu1                          amd64        TCP/IP swiss army knife
ii  netplan.io                      0.105-0ubuntu2~22.04.3                  amd64        YAML network configuration abstraction for various backends
ii  networkd-dispatcher             2.1-2ubuntu0.22.04.2                    all          Dispatcher service for systemd-networkd connection status changes
ii  nftables                        1.0.2-1ubuntu3                          amd64        Program to control packet filtering rules by Netfilter project
ii  nsight-compute-2022.3.0         2022.3.0.22-1                           amd64        NVIDIA Nsight Compute
ii  nsight-systems-2022.4.2         2022.4.2.1-df9881f                      amd64        Nsight Systems is a statistical sampling profiler with tracing features.
ii  ntfs-3g                         1:2021.8.22-3ubuntu1.2                  amd64        read/write NTFS driver for FUSE
ii  nvidia-container-toolkit        1.13.5-1                                amd64        NVIDIA Container toolkit
ii  nvidia-container-toolkit-base   1.13.5-1                                amd64        NVIDIA Container Toolkit Base
ii  nvidia-docker2                  2.13.0-1                                all          nvidia-docker CLI wrapper
ii  openjdk-11-jre:amd64            11.0.20+8-1ubuntu1~22.04                amd64        OpenJDK Java runtime, using Hotspot JIT
ii  openjdk-11-jre-headless:amd64   11.0.20+8-1ubuntu1~22.04                amd64        OpenJDK Java runtime, using Hotspot JIT (headless)
ii  openssh-client                  1:8.9p1-3ubuntu0.3                      amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                  1:8.9p1-3ubuntu0.3                      amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server             1:8.9p1-3ubuntu0.3                      amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                         3.0.2-0ubuntu1.10                       amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  packagekit                      1.2.5-2ubuntu2                          amd64        Provides a package management service
ii  packagekit-tools                1.2.5-2ubuntu2                          amd64        Provides PackageKit command-line tools
ii  parted                          3.4-2build1                             amd64        disk partition manipulator
ii  passwd                          1:4.8.1-2ubuntu2.1                      amd64        change and administer password and group data
ii  pastebinit                      1.5.1-1ubuntu1                          all          command-line pastebin client
ii  patch                           2.7.6-7build2                           amd64        Apply a diff file to an original
ii  pci.ids                         0.0~2022.01.22-1                        all          PCI ID Repository
ii  pciutils                        1:3.7.0-6                               amd64        PCI utilities
ii  perl                            5.34.0-3ubuntu1.2                       amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                       5.34.0-3ubuntu1.2                       amd64        minimal Perl system
ii  perl-modules-5.34               5.34.0-3ubuntu1.2                       all          Core Perl modules
ii  perl-openssl-defaults:amd64     5build2                                 amd64        version compatibility baseline for Perl OpenSSL packages
ii  pigz                            2.6-1                                   amd64        Parallel Implementation of GZip
ii  pinentry-curses                 1.1.1-1build2                           amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pkexec                          0.105-33                                amd64        run commands as another user with polkit authorization
ii  plymouth                        0.9.5+git20211018-1ubuntu3              amd64        boot animation, logger and I/O multiplexer
ii  plymouth-theme-ubuntu-text      0.9.5+git20211018-1ubuntu3              amd64        boot animation, logger and I/O multiplexer - ubuntu text theme
ii  policykit-1                     0.105-33                                amd64        transitional package for polkitd and pkexec
ii  polkitd                         0.105-33                                amd64        framework for managing administrative policies and privileges
ii  powermgmt-base                  1.36                                    all          common utils for power management
ii  procps                          2:3.3.17-6ubuntu2                       amd64        /proc file system utilities
ii  psmisc                          23.4-2build3                            amd64        utilities that use the proc file system
ii  publicsuffix                    20211207.1025-1                         all          accurate, machine-readable list of domain name suffixes
ii  python-apt-common               2.4.0ubuntu1                            all          Python interface to libapt-pkg (locales)
ii  python3                         3.10.6-1~22.04                          amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-apport                  2.20.11-0ubuntu82.5                     all          Python 3 library for Apport crash report handling
ii  python3-apt                     2.4.0ubuntu1                            amd64        Python 3 interface to libapt-pkg
ii  python3-blinker                 1.4+dfsg1-0.4                           all          fast, simple object-to-object and broadcast signaling library
ii  python3-cffi-backend:amd64      1.15.0-1build2                          amd64        Foreign Function Interface for Python 3 calling C code - runtime
ii  python3-commandnotfound         22.04.0                                 all          Python 3 bindings for command-not-found.
ii  python3-cryptography            3.4.8-1ubuntu2                          amd64        Python library exposing cryptographic recipes and primitives (Python 3)
ii  python3-dbus                    1.2.18-3build1                          amd64        simple interprocess messaging system (Python 3 interface)
ii  python3-dev                     3.10.6-1~22.04                          amd64        header files and a static library for Python (default)
ii  python3-distro                  1.7.0-1                                 all          Linux OS platform information API
ii  python3-distro-info             1.1build1                               all          information about distributions' releases (Python 3 module)
ii  python3-distupgrade             1:22.04.16                              all          manage release upgrades
ii  python3-distutils               3.10.8-1~22.04                          all          distutils package for Python 3.x
ii  python3-gdbm:amd64              3.10.8-1~22.04                          amd64        GNU dbm database support for Python 3.x
ii  python3-gi                      3.42.1-0ubuntu1                         amd64        Python 3 bindings for gobject-introspection libraries
ii  python3-httplib2                0.20.2-2                                all          comprehensive HTTP client library written for Python3
ii  python3-importlib-metadata      4.6.4-1                                 all          library to access the metadata for a Python package - Python 3.x
ii  python3-jeepney                 0.7.1-3                                 all          pure Python D-Bus interface
ii  python3-jwt                     2.3.0-1ubuntu0.2                        all          Python 3 implementation of JSON Web Token
ii  python3-keyring                 23.5.0-1                                all          store and access your passwords safely
ii  python3-launchpadlib            1.10.16-1                               all          Launchpad web services client library (Python 3)
ii  python3-lazr.restfulclient      0.14.4-1                                all          client for lazr.restful-based web services (Python 3)
ii  python3-lazr.uri                1.0.6-2                                 all          library for parsing, manipulating, and generating URIs
ii  python3-lib2to3                 3.10.8-1~22.04                          all          Interactive high-level object-oriented language (lib2to3)
ii  python3-minimal                 3.10.6-1~22.04                          amd64        minimal subset of the Python language (default python3 version)
ii  python3-more-itertools          8.10.0-2                                all          library with routines for operating on iterables, beyond itertools (Python 3)
ii  python3-netifaces:amd64         0.11.0-1build2                          amd64        portable network interface information - Python 3.x
ii  python3-newt:amd64              0.52.21-5ubuntu2                        amd64        NEWT module for Python3
ii  python3-oauthlib                3.2.0-1ubuntu0.1                        all          generic, spec-compliant implementation of OAuth for Python3
ii  python3-pip                     22.0.2+dfsg-1ubuntu0.3                  all          Python package installer
ii  python3-pip-whl                 22.0.2+dfsg-1ubuntu0.3                  all          Python package installer (pip wheel)
ii  python3-pkg-resources           59.6.0-1.2ubuntu0.22.04.1               all          Package Discovery and Resource Access using pkg_resources
ii  python3-problem-report          2.20.11-0ubuntu82.5                     all          Python 3 library to handle problem reports
ii  python3-pyparsing               2.4.7-1                                 all          alternative to creating and executing simple grammars - Python 3.x
ii  python3-secretstorage           3.3.1-1                                 all          Python module for storing secrets - Python 3.x version
ii  python3-setuptools              59.6.0-1.2ubuntu0.22.04.1               all          Python3 Distutils Enhancements
ii  python3-setuptools-whl          59.6.0-1.2ubuntu0.22.04.1               all          Python Distutils Enhancements (wheel package)
ii  python3-six                     1.16.0-3ubuntu1                         all          Python 2 and 3 compatibility library (Python 3 interface)
ii  python3-software-properties     0.99.22.7                               all          manage the repositories that you install software from
ii  python3-systemd                 234-3ubuntu2                            amd64        Python 3 bindings for systemd
ii  python3-update-manager          1:22.04.10                              all          python 3.x module for update-manager
ii  python3-wadllib                 1.3.6-1                                 all          Python 3 library for navigating WADL files
ii  python3-wheel                   0.37.1-2ubuntu0.22.04.1                 all          built-package format for Python
ii  python3-yaml                    5.4.1-1ubuntu1                          amd64        YAML parser and emitter for Python3
ii  python3-zipp                    1.0.0-3                                 all          pathlib-compatible Zipfile object wrapper - Python 3.x
ii  python3.10                      3.10.12-1~22.04.2                       amd64        Interactive high-level object-oriented language (version 3.10)
ii  python3.10-dev                  3.10.12-1~22.04.2                       amd64        Header files and a static library for Python (v3.10)
ii  python3.10-minimal              3.10.12-1~22.04.2                       amd64        Minimal subset of the Python language (version 3.10)
ii  python3.10-venv                 3.10.12-1~22.04.2                       amd64        Interactive high-level object-oriented language (pyvenv binary, version 3.10)
ii  readline-common                 8.1.2-1                                 all          GNU readline and history libraries, common files
ii  rpcsvc-proto                    1.4.2-0ubuntu6                          amd64        RPC protocol compiler and definitions
ii  rsync                           3.2.7-0ubuntu0.22.04.2                  amd64        fast, versatile, remote (and local) file-copying tool
ii  rsyslog                         8.2112.0-2ubuntu2.2                     amd64        reliable system and kernel logging daemon
ii  run-one                         1.17-0ubuntu1                           all          run just one instance of a command and its args at a time
ii  screen                          4.9.0-1                                 amd64        terminal multiplexer with VT100/ANSI terminal emulation
ii  sed                             4.8-1ubuntu2                            amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                  0.0.17                                  all          Utilities for sensible alternative selection
ii  session-migration               0.3.6                                   amd64        Tool to migrate in user session settings
ii  shared-mime-info                2.1-2                                   amd64        FreeDesktop.org shared MIME database and spec
ii  show-motd                       3.10                                    all          show message of the day in interactive shells
ii  slirp4netns                     1.0.1-2                                 amd64        User-mode networking for unprivileged network namespaces
ii  snapd                           2.58+22.04.1                            amd64        Daemon and tooling that enable snap packages
ii  software-properties-common      0.99.22.7                               all          manage the repositories that you install software from (common)
ii  squashfs-tools                  1:4.5-3build1                           amd64        Tool to create and append to squashfs filesystems
ii  ssh-import-id                   5.11-0ubuntu1                           all          securely retrieve an SSH public key and install it locally
ii  sshfs                           3.7.1+repack-2                          amd64        filesystem client based on SSH File Transfer Protocol
ii  strace                          5.16-0ubuntu3                           amd64        System call tracer
ii  sudo                            1.9.9-1ubuntu2.4                        amd64        Provide limited super user privileges to specific users
ii  systemd                         249.11-0ubuntu3.9                       amd64        system and service manager
ii  systemd-hwe-hwdb                249.11.3                                all          udev rules for hardware enablement (HWE)
ii  systemd-sysv                    249.11-0ubuntu3.9                       amd64        system and service manager - SysV links
ii  systemd-timesyncd               249.11-0ubuntu3.9                       amd64        minimalistic service to synchronize local time with NTP servers
ii  sysvinit-utils                  3.01-1ubuntu1                           amd64        System-V-like utilities
ii  tar                             1.34+dfsg-1ubuntu0.1.22.04.1            amd64        GNU version of the tar archiving utility
ii  tcpdump                         4.99.1-3ubuntu0.1                       amd64        command-line network traffic analyzer
ii  telnet                          0.17-44build1                           amd64        basic telnet client
ii  tilix                           1.9.4-2build1                           amd64        Tiling terminal emulator for GNOME
ii  tilix-common                    1.9.4-2build1                           all          Tiling terminal emulator - data files
ii  time                            1.9-0.1build2                           amd64        GNU time program for measuring CPU resource usage
ii  tmux                            3.2a-4ubuntu0.2                         amd64        terminal multiplexer
ii  tnftp                           20210827-4build1                        amd64        enhanced ftp client
ii  tzdata                          2023c-0ubuntu0.22.04.2                  all          time zone and daylight-saving time data
ii  ubuntu-advantage-tools          28.1~22.04                              amd64        management tools for Ubuntu Pro
ii  ubuntu-keyring                  2021.03.26                              all          GnuPG keys of the Ubuntu archive
ii  ubuntu-minimal                  1.481.1                                 amd64        Minimal core of Ubuntu
ii  ubuntu-mono                     20.10-0ubuntu2                          all          Ubuntu Mono Icon theme
ii  ubuntu-release-upgrader-core    1:22.04.16                              all          manage release upgrades
ii  ubuntu-standard                 1.481.1                                 amd64        The Ubuntu standard system
ii  ubuntu-wsl                      1.481.1                                 amd64        Ubuntu on Windows tools - Windows Subsystem for Linux integration
ii  ucf                             3.0043                                  all          Update Configuration File(s): preserve user changes to config files
ii  udev                            249.11-0ubuntu3.9                       amd64        /dev/ and hotplug management daemon
ii  ufw                             0.36.1-4ubuntu0.1                       all          program for managing a Netfilter firewall
ii  unattended-upgrades             2.8ubuntu1                              all          automatic installation of security upgrades
ii  update-manager-core             1:22.04.10                              all          manage release upgrades
ii  update-motd                     3.10                                    all          complements pam_motd in libpam-modules
ii  usb.ids                         2022.04.02-1                            all          USB ID Repository
ii  usbutils                        1:014-1build1                           amd64        Linux USB utilities
ii  usrmerge                        25ubuntu2                               all          Convert the system to the merged /usr directories scheme
ii  util-linux                      2.37.2-4ubuntu3                         amd64        miscellaneous system utilities
ii  uuid-runtime                    2.37.2-4ubuntu3                         amd64        runtime components for the Universally Unique ID library
ii  vim                             2:8.2.3995-1ubuntu2.10                  amd64        Vi IMproved - enhanced vi editor
ii  vim-common                      2:8.2.3995-1ubuntu2.10                  all          Vi IMproved - Common files
ii  vim-runtime                     2:8.2.3995-1ubuntu2.10                  all          Vi IMproved - Runtime files
ii  vim-tiny                        2:8.2.3995-1ubuntu2.10                  amd64        Vi IMproved - enhanced vi editor - compact version
ii  wget                            1.21.2-2ubuntu1                         amd64        retrieves files from the web
ii  whiptail                        0.52.21-5ubuntu2                        amd64        Displays user-friendly dialog boxes from shell scripts
ii  wsl-setup                       0.2                                     amd64        WSL setup snap launcher
ii  x11-common                      1:7.7+23ubuntu2                         all          X Window System (X.Org) infrastructure
ii  x11-utils                       7.7+5build2                             amd64        X11 utilities
ii  x11-xserver-utils               7.7+9build1                             amd64        X server utilities
ii  xauth                           1:1.1-1build2                           amd64        X authentication utility
ii  xdg-user-dirs                   0.17-2ubuntu4                           amd64        tool to manage well known user directories
ii  xdg-utils                       1.1.3-4.1ubuntu3~22.04.1                all          desktop integration utilities from freedesktop.org
ii  xkb-data                        2.33-1                                  all          X Keyboard Extension (XKB) configuration data
ii  xxd                             2:8.2.3995-1ubuntu2.10                  amd64        tool to make (or reverse) a hex dump
ii  xz-utils                        5.2.5-2ubuntu1                          amd64        XZ-format compression utilities
ii  zlib1g:amd64                    1:1.2.11.dfsg-2ubuntu9.2                amd64        compression library - runtime
ii  zlib1g-dev:amd64                1:1.2.11.dfsg-2ubuntu9.2                amd64        compression library - development
